# ShareFile

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjk/wifiproject/app/: AppGridAdapter.java
app/src/main/java/com/zjk/wifiproject/chat/: BaseViewHolder.java  ChatActivity.java  ChatAdapter.java
app/src/main/java/com/zjk/wifiproject/drawer/: DrawerVu.java
app/src/main/java/com/zjk/wifiproject/guide/: GuideActivity.java  GuideFragment.java  GuidePageTranformer.java  SplashActivity.java
app/src/main/java/com/zjk/wifiproject/main/: MainActivity.java  MainVu.java
app/src/main/java/com/zjk/wifiproject/util/: AppUtils.java  BlurBuilder.java
app/src/main/java/com/zjk/wifiproject/view/emoj/: EmoViewPagerAdapter.java
app/src/main/java/com/zjk/wifiproject/view/tabs/: SlidingTabLayout.java
app/src/main/res/layout/: activity_album.xml  activity_create_connection.xml  activity_guide.xml  activity_main.xml  include_chat_bottom_bar.xml  layout_main.xml  list_dir_item.xml  pop_closewifi.xml  vu_app.xml  vu_chat.xml  vu_connect.xml  vu_drawer.xml  vu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
