apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.zjk.wifiproject"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //打印日志
    implementation 'com.orhanobut:logger:1.8'
    //函数响应式编程
  //  compile 'io.reactivex:rxandroid:0.24.0'
    //android系统兼容包
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

   // compile 'com.jakewharton:butterknife:5.1.2'
   // compile 'com.jakewharton.timber:timber:2.5.0'
    //弹性动画
    implementation 'com.facebook.rebound:rebound:0.3.7'
    //图片加载显示
    //noinspection GradleDynamicVersion
    //订阅者/发布者模式
    implementation 'de.greenrobot:eventbus:2.4.0'
    //涟漪动画
    implementation 'com.balysv:material-ripple:1.0.2'

    implementation 'com.facebook.fresco:fresco:2.1.0'

    implementation 'rebus:permission-utils:2.0.7'
}


